<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">
        <title>KeyMaker</title>
        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <a class="navbar-brand" href=".">KeyMaker</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#keymaker-browser-extension">KeyMaker Browser Extension</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#about-the-master-password-algorithm">About the Master Password algorithm</a></li>
            <li><a href="#how-to-install">How to install</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#disclaimers">Disclaimers</a></li>
            <li><a href="#implementation-details">Implementation details</a></li>
            <li><a href="#credits">Credits</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="keymaker-browser-extension">KeyMaker Browser Extension</h1>
<p>A browser extension which will automate away all your password management complexities, while ensuring your account websites are always secure. The security aspects of password management are based on the <a href="http://masterpasswordapp.com/">Master Password algorithm</a>, which is a <a href="http://www.ghacks.net/2016/10/03/password-managers-that-dont-store-passwords/">deterministic password generation</a> algorithm.</p>
<h2 id="features">Features</h2>
<h3 id="seamless-management-of-your-account-meta-data">Seamless management of your account meta data.</h3>
<p>Your account meta data is comprised of some basic information about your account, and does not include your actual passwords. Rather than that, this information is used to generate passwords with the addition of the Master Password, which only the user knows. For this reason, there is no risk of your passwords getting leaked in the case some one comes in possession of this meta data.</p>
<p>The following is an example of a users meta data. Note that the actual passwords are not stored, ensuring that your passwords will not be breached in the case someone comes in possession of this data. For this reason, one may decide that it would be safe to sync this file with 3rd party synchronization services such as DropBox or Google Drive.</p>
<pre><code>{
  &quot;accounts&quot;: [
    {
      &quot;counter&quot;: 1,
      &quot;id&quot;: 1,
      &quot;name&quot;: &quot;amazon.com&quot;,
      &quot;passwordType&quot;: 0,
      &quot;uri&quot;: &quot;www.amazon.com&quot;,
      &quot;user&quot;: &quot;my@email.com&quot;
    },
    {
      &quot;counter&quot;: 1,
      &quot;id&quot;: 2,
      &quot;name&quot;: &quot;ebay.com&quot;,
      &quot;passwordType&quot;: 0,
      &quot;uri&quot;: &quot;www.ebay.com&quot;,
      &quot;user&quot;: &quot;my@email.com&quot;
    }
    ],
  &quot;nextId&quot;: 3
}
</code></pre>

<h3 id="automatic-input-of-your-passwords-whenever-you-encounter-a-website-which-you-have-saved-an-account-for">Automatic input of your passwords whenever you encounter a website which you have saved an account for.</h3>
<p>KeyMaker will prompt you whenever you encounter a page for which you have registered an account.</p>
<p><img alt="Auto Input" src="./img/auto_input.png" /></p>
<h3 id="semi-automatic-registration-of-new-websites-to-your-keymaker-accounts">Semi-automatic registration of new websites to your KeyMaker accounts.</h3>
<p>You will be prompted whether you would want to register a website to the KeyMaker database, if it you have not.</p>
<h4 id="ask-if-you-want-to-register-a-certain-website-in-the-keymaker-database">Ask if you want to register a certain website in the KeyMaker database.</h4>
<p><img alt="Ask Register" src="./img/ask_register.png" /></p>
<h4 id="create-account-interface">Create Account interface</h4>
<p><img alt="Create Account" src="./img/create_account.png" /></p>
<h4 id="accounts-interface">Accounts interface</h4>
<p><img alt="Accounts" src="./img/accounts.png" /></p>
<h2 id="about-the-master-password-algorithm">About the Master Password algorithm</h2>
<p>Please refer to <a href="http://masterpasswordapp.com/">Master Password algorithm</a> for details.</p>
<h2 id="how-to-install">How to install</h2>
<p>Currently only Chrome on Windows, Linux and macOS are supported. The extension is supported by back-end software which handles the actual password generation and meta data management. Both must be installed for the extension to be functionaly</p>
<h3 id="chrome">Chrome</h3>
<p>Coming soon...</p>
<h3 id="firefox">Firefox</h3>
<p>A Firefox version is planned.</p>
<h3 id="linux">Linux</h3>
<h3 id="windows">Windows</h3>
<h3 id="macos">macOS</h3>
<h2 id="faq">FAQ</h2>
<p>Coming soon...</p>
<h2 id="disclaimers">Disclaimers</h2>
<p>Please acknowledge the following.</p>
<ul>
<li>
<p>This software is still in alpha state, and the database format may be changed.</p>
</li>
<li>
<p>Account meta-data is currently not encrypted. This is planned to be implemented in the near future.</p>
</li>
<li>
<p>The current KeyMaker implementation deviates from the Master Password algorithm in that it adds three "No Symbol" versions of password types. This is because there are many websites where their password policy does not permit symbols(e.g. !@#$%^&amp;).</p>
</li>
<li>
<p>Copy and pasting of passwords is inherently insecure, as it exposes passwords to all other software, black or white. This feature is added as a convenience. However, the auto input feature should preferred.</p>
</li>
</ul>
<h2 id="implementation-details">Implementation details</h2>
<p>The extension relies on the <a href="https://developer.chrome.com/extensions/nativeMessaging">NativeMessaging API</a>, which interacts with a back-end application. This was required since it is the only way a browser may interact with a file on the user's PC. All password generation and meta-data is handled by the back-end, and the extension's functionality is limited to the user interface.</p>
<h2 id="credits">Credits</h2>
<ul>
<li>Maarten Billemont for the <a href="http://masterpasswordapp.com/">Master Password algorithm</a>.</li>
<li>Stefan Scherfke for letting me reuse his Master Password algorithm implementation, <a href="https://pypi.python.org/pypi/mpw/">mpw</a>.</li>
<li>文翼(wenzhixin) for <a href="https://github.com/wenzhixin/bootstrap-table">bootstrap-table</a>.</li>
<li>Anton Romanovich for <a href="https://github.com/aromanovich/jsl">jsl</a>.</li>
<li>Julian Berman for <a href="https://github.com/Julian/jsonschema">jsonschema</a>.</li>
<li>Al Sweigart for <a href="https://github.com/asweigart/pyperclip">pyperclip</a>.</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 0.16.0
Build Date UTC : 2016-12-17 12:33:58
-->
